<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
     <af:messages id="m1"/>
     <af:form id="f1">
        <af:panelBox text="PanelBox1" id="pb1">
            <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1">
     <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                   required="#{bindings.DepartmentId.hints.mandatory}"
                   columns="#{bindings.DepartmentId.hints.displayWidth}"
                   maximumLength="#{bindings.DepartmentId.hints.precision}"
                   shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.DepartmentId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
     </af:inputText>
     <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                   required="#{bindings.DepartmentName.hints.mandatory}"
                   columns="#{bindings.DepartmentName.hints.displayWidth}"
                   maximumLength="#{bindings.DepartmentName.hints.precision}"
                   shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.DepartmentName.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                   required="#{bindings.ManagerId.hints.mandatory}" columns="#{bindings.ManagerId.hints.displayWidth}"
                   maximumLength="#{bindings.ManagerId.hints.precision}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                   id="it3">
      <f:validator binding="#{bindings.ManagerId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
     </af:inputText>
     <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                   required="#{bindings.LocationId.hints.mandatory}" columns="#{bindings.LocationId.hints.displayWidth}"
                   maximumLength="#{bindings.LocationId.hints.precision}"
                   shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.LocationId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
     </af:inputText>
     <f:facet name="footer">
      <af:panelGroupLayout layout="horizontal" id="pgl1">
       <f:facet name="separator">
        <af:spacer width="10" height="1" id="s1"/>
       </f:facet>
       <af:commandButton actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                         partialSubmit="true" id="cb1"/>
       <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb2"/>
       <af:commandButton actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                         partialSubmit="true" id="cb3"/>
       <af:commandButton actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                         partialSubmit="true" id="cb4"/>
      </af:panelGroupLayout>
     </f:facet>
    </af:panelFormLayout>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
     <f:facet name="menus"/>
     <f:facet name="toolbar"/>
     <f:facet name="statusbar"/>
     <af:table value="#{bindings.Employees1.collectionModel}" var="row" rows="#{bindings.Employees1.rangeSize}"
               emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
               fetchSize="#{bindings.Employees1.rangeSize}" rowBandingInterval="0"
               filterModel="#{bindings.Employees1Query.queryDescriptor}"
               queryListener="#{bindings.Employees1Query.processQuery}" filterVisible="true" varStatus="vs"
               selectedRowKeys="#{bindings.Employees1.collectionModel.selectedRow}"
               selectionListener="#{bindings.Employees1.collectionModel.makeCurrent}" rowSelection="single" id="t1">
      <af:column sortProperty="#{bindings.Employees1.hints.EmployeeId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.EmployeeId.label}" id="c1">
       <af:inputText value="#{row.bindings.EmployeeId.inputValue}" label="#{bindings.Employees1.hints.EmployeeId.label}"
                     required="#{bindings.Employees1.hints.EmployeeId.mandatory}"
                     columns="#{bindings.Employees1.hints.EmployeeId.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.EmployeeId.precision}"
                     shortDesc="#{bindings.Employees1.hints.EmployeeId.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1.hints.EmployeeId.format}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.FirstName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.FirstName.label}" id="c2">
       <af:inputText value="#{row.bindings.FirstName.inputValue}" label="#{bindings.Employees1.hints.FirstName.label}"
                     required="#{bindings.Employees1.hints.FirstName.mandatory}"
                     columns="#{bindings.Employees1.hints.FirstName.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.FirstName.precision}"
                     shortDesc="#{bindings.Employees1.hints.FirstName.tooltip}" id="it6">
        <f:validator binding="#{row.bindings.FirstName.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.LastName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.LastName.label}" id="c3">
       <af:inputText value="#{row.bindings.LastName.inputValue}" label="#{bindings.Employees1.hints.LastName.label}"
                     required="#{bindings.Employees1.hints.LastName.mandatory}"
                     columns="#{bindings.Employees1.hints.LastName.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.LastName.precision}"
                     shortDesc="#{bindings.Employees1.hints.LastName.tooltip}" id="it7">
        <f:validator binding="#{row.bindings.LastName.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.Email.label}" id="c4">
       <af:inputText value="#{row.bindings.Email.inputValue}" label="#{bindings.Employees1.hints.Email.label}"
                     required="#{bindings.Employees1.hints.Email.mandatory}"
                     columns="#{bindings.Employees1.hints.Email.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.Email.precision}"
                     shortDesc="#{bindings.Employees1.hints.Email.tooltip}" id="it8">
        <f:validator binding="#{row.bindings.Email.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.PhoneNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.PhoneNumber.label}" id="c5">
       <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                     label="#{bindings.Employees1.hints.PhoneNumber.label}"
                     required="#{bindings.Employees1.hints.PhoneNumber.mandatory}"
                     columns="#{bindings.Employees1.hints.PhoneNumber.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.PhoneNumber.precision}"
                     shortDesc="#{bindings.Employees1.hints.PhoneNumber.tooltip}" id="it9">
        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.HireDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.HireDate.label}" id="c6">
       <f:facet name="filter">
        <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
         <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
        </af:inputDate>
       </f:facet>
       <af:inputDate value="#{row.bindings.HireDate.inputValue}" label="#{bindings.Employees1.hints.HireDate.label}"
                     required="#{bindings.Employees1.hints.HireDate.mandatory}"
                     columns="#{bindings.Employees1.hints.HireDate.displayWidth}"
                     shortDesc="#{bindings.Employees1.hints.HireDate.tooltip}" id="id2">
        <f:validator binding="#{row.bindings.HireDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
       </af:inputDate>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.JobId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.JobId.label}" id="c7">
       <af:inputText value="#{row.bindings.JobId.inputValue}" label="#{bindings.Employees1.hints.JobId.label}"
                     required="#{bindings.Employees1.hints.JobId.mandatory}"
                     columns="#{bindings.Employees1.hints.JobId.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.JobId.precision}"
                     shortDesc="#{bindings.Employees1.hints.JobId.tooltip}" id="it10">
        <f:validator binding="#{row.bindings.JobId.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.Salary.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.Salary.label}" id="c8">
       <af:inputText value="#{row.bindings.Salary.inputValue}" label="#{bindings.Employees1.hints.Salary.label}"
                     required="#{bindings.Employees1.hints.Salary.mandatory}"
                     columns="#{bindings.Employees1.hints.Salary.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.Salary.precision}"
                     shortDesc="#{bindings.Employees1.hints.Salary.tooltip}" id="it11">
        <f:validator binding="#{row.bindings.Salary.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.CommissionPct.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.CommissionPct.label}" id="c9">
       <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                     label="#{bindings.Employees1.hints.CommissionPct.label}"
                     required="#{bindings.Employees1.hints.CommissionPct.mandatory}"
                     columns="#{bindings.Employees1.hints.CommissionPct.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.CommissionPct.precision}"
                     shortDesc="#{bindings.Employees1.hints.CommissionPct.tooltip}" id="it12">
        <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.ManagerId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.ManagerId.label}" id="c10">
       <af:inputText value="#{row.bindings.ManagerId.inputValue}" label="#{bindings.Employees1.hints.ManagerId.label}"
                     required="#{bindings.Employees1.hints.ManagerId.mandatory}"
                     columns="#{bindings.Employees1.hints.ManagerId.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.ManagerId.precision}"
                     shortDesc="#{bindings.Employees1.hints.ManagerId.tooltip}" id="it13">
        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1.hints.ManagerId.format}"/>
       </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.Employees1.hints.DepartmentId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.Employees1.hints.DepartmentId.label}" id="c11">
       <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                     label="#{bindings.Employees1.hints.DepartmentId.label}"
                     required="#{bindings.Employees1.hints.DepartmentId.mandatory}"
                     columns="#{bindings.Employees1.hints.DepartmentId.displayWidth}"
                     maximumLength="#{bindings.Employees1.hints.DepartmentId.precision}"
                     shortDesc="#{bindings.Employees1.hints.DepartmentId.tooltip}" id="it14">
        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1.hints.DepartmentId.format}"/>
       </af:inputText>
      </af:column>
     </af:table>
    </af:panelCollection>
   </af:panelBox>
     
     </af:form>
     
    </af:document>
</f:view>